# Define o nome da aplicação Spring Boot
spring.application.name=aws_project01

# Configuração do Hibernate para atualizar automaticamente o schema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Define o dialeto do banco de dados para o Hibernate (MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# Configurações do banco de dados MariaDB

# URL de conexão com o banco de dados MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01
# Nome de usuário do banco de dados
spring.datasource.username=username
# Senha do banco de dados
spring.datasource.password=password
