# Define o nome da aplicação Spring Boot
spring.application.name=aws_project01

# Configuração do Hibernate para atualizar automaticamente o schema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Define o dialeto do banco de dados para o Hibernate (PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do banco de dados PostgreSQL

# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aws_project01
# Nome de usuário do banco de dados PostgreSQL
spring.datasource.username=postgres
# Senha do banco de dados PostgreSQL
spring.datasource.password=123
# Define o driver JDBC para o PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Porta do servidor Spring Boot
server.port=9091

# Variável de ambiente SNS e Amazon Resource Name (ARN)

# Região da AWS
aws.region=us-east-1
# ARN do tópico SNS para eventos de produto
aws.sns.topic.product-events.arn=product-events
